/* ==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== BASE ====================*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
 
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 48px;
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
  background-color: #162427;
  color: #6a797c;
}

h1,
h2,
h3,
h4 {
  color: #f1f3f3;
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}



/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 32px 0 64px;
  margin-bottom: 40px;
}

.section__title {
  font-size: 24px;
}

.section__subtitle {
  display: block;
  font-size: 0.813rem;
  margin-bottom: 32px;
}

.section__title,
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.navbar-expand-lg .navbar-nav .nav-link:hover {
   color: #57c9e0 !important;

}


.grid {
  display: grid;
  gap: 24px;
}


.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-color: #162427;
}


.body {
  margin: 0;
}

.section {
  padding: 6rem 0 2rem;
}

.section__subtitle {
  margin-bottom: 4rem;
}

.header {
  top: 0;
  bottom: initial;
}

.header,
.main,
.footer__container {
  padding: 0 1rem;
}

body {
  margin: 0;
}

.header,
.main,
.footer__container {
  padding: 0;
}
.home__container {
  display: flex;
  justify-content: center;
  /* flex-direction: column; */
  align-items: center;
}

.home__content {
 display: flex;
 flex-direction: row-reverse;
  padding-top: 3.5rem;
  align-items: center;
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 1.25rem;
  color: #57c9e0;
}

.home__social-icon:hover {
  color: #43b5cb;
}

.home__blob {
  width: 350px ;
  fill: #57c9e0;
}

.home__blob-img {
  object-fit: cover ;
  width: 220px ;
}

.home__data {
  grid-column: 1/3;
}

.home__title {
  font-size: 48px;
}

.home__subtitle {
  font-size: 20px;
  color: #6a797c;
  font-weight: 500;
  margin-bottom: 12px;
}

.home__description {
  margin-bottom: 32px;
}

.home__scroll {
  display: none;
}

.home__scroll-button {
  color: #57c9e0;
  transition: 0.3s;
}

.home__scroll-button:hover {
  transform: translateY(0.25rem);
}

.home__scroll-mouse {
  font-size: 2rem;
}

.home__scroll-name {
  font-size: 14px;
  color: #f1f3f3;
  font-weight: 500;
  margin-right: 4px;
}

.home__scroll-arrow {
  font-size: 1.25rem;
}


.btn3 {
  border: 1px solid #57c9e0;
  padding: 10px 18px;
  text-decoration: none;
  color: #57c9e0;
  font-weight: bold;
  display: inline-block;
  margin: 15px 0;
  border-radius: 5px;
  width: 30%;
}

.btn3:hover {
  background-color: #64ffda;
  color: #000000;
  transition: 0.5s;
}
.button {
  display: inline-block;
  background-color: #57c9e0;
  color: #ffff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
}

.button:hover {
  background-color: #43b5cb;
}

.button__icon {
  font-size: 1.2rem;
  margin-left: 8px;
  transition: 0.3s;
}

.button--white {
  background-color: #fff;
  color: #57c9e0;
}

.button--white:hover {
  background-color: #fff;
}

.button--flex {
  display: inline-flex;
  align-items: center;
  transition: 0.3s;
}

.button--small {
  padding: 0.75rem 1rem;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: #57c9e0;
}

.button--link:hover {
  background-color: transparent;
  color: #43b5cb;
}
.about__img {
  width: 350px;
  height: 400px;
  border-radius: 0.5rem;
  justify-self: center;
  align-items: center;
}
.about__data{
  
  width: 80%;
  justify-content: center;
  display: flex;
  flex-direction: column;
 
}
.about__description {
  text-align: justify;
 
}
.about__info {
  display: flex;
  justify-content: space-evenly !important;
  margin-bottom: 40px;
}

.about__info-title {
  font-size: 24px;
  font-weight: 600;
  color: #f1f3f3;
}

.about__info-name {
  font-size: 12px;
}

.about__info-title,
.about__info-name {
  display: block;
  text-align: center;
}

.about__buttons {
  display: flex;
  justify-content: center;
} 
#skills {
  margin-left: 8%;
  margin-top: 7%;
  margin-right: 8%;
}

.skill-container {
  padding: 30px 0;
}

.about__container,
.skills_container,
.portfolio__content,
.project__container,
.contact__container,
.footer__container {
  grid-template-columns: repeat(2, 1fr);
}

.services-list {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 115px;

}

.services-list div {

  border-radius: 10px;
  width: 100%;
  transition: 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
  justify-content: center;
}

.services-list div h2 {
  font-size: 20px;
}

.services-list div:hover {
  transform: translateY(-10px);
}

.skill-icon {
  color: #57c9e0;
}

.skill-icon h2 {
  color: #e6f1ff;
} 
#education {
  margin-left: 8%;
  margin-top: 7%;
  margin-right: 8%;
}

.heading h2 {
  text-align: center;
  margin-bottom: 50px;
}



.timeline-section {
  
  min-height: 100vh;
  padding: 90px 15px;
}

.timeline-items {
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.timeline-items::before {
  content: '';
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: #94a3b8;
  left: calc(50% - 1px);
}

.timeline-item {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}

.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}

.timeline-dot {
  height: 16px;
  width: 16px;
  background-color: #57c9e0;
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}

.timeline-date {
  font-size: 18px;
  color: #ffffff;
  margin: 6px 0 15px;
}

.timeline-content {
  background-color: #2f363e;
  padding: 30px;
  border-radius: 5px;
}

.timeline-content h3 {
  font-size: 20px;
  color: #ffffff;
  margin: 0 0 10px;
  text-transform: capitalize;
  font-weight: 500;
}

.timeline-content p {
  color: #94a3b8;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}
.projects{
  display: flex;
  gap: 50px;
}
.col-md-6 { 
 
  width: 47%;
  height: 500px;
  background-color: #242a30;
  border-radius: 15px;
  margin: 50px 0;

}
.col-md-6:hover{
  transform: scale(1.1);
  box-shadow: 15px 15px 8px rgba(199, 190, 190, 0.1);
 transition-duration: 1000ms ;
}
.project_description {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25px;
}
.swiper {
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: 50%;

}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {

  display: block;
  width: 550px;
  height: 100%;
  object-fit: cover;
}
#contact {
  margin-left: 10%;
  margin-right: 13%;
 
}

.row {
 width: 100%;
 display: flex;
}

.contact-left {
  display: flex;
  flex-direction: column;
 width: 40%;
  margin-top: 25px;
}
.contact-right{
  width: 60%;

}


.social-icons {
  margin-top: 40px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #64ffda;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #2f363e;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

.btn {
  border: 1px solid #57c9e0;
  padding: 10px 18px;
  text-decoration: none;
  color: #57c9e0;
  font-weight: bold;
  display: inline-block;
  margin: 15px 0;
  border-radius: 5px;
}

.contact-left .btn {
  margin-top: 40px;
}

.btn3 {
  border: 1px solid #57c9e0;
  padding: 10px 18px;
  text-decoration: none;
  color: #57c9e0;
  font-weight: bold;
  display: inline-block;
  margin: 15px 0;
  border-radius: 5px;
  width: 32%;
}

.btn3:hover {
  background-color: #64ffda;
  color: #000000;
  transition: 0.5s;
}

.btn:hover {
  background-color: #64ffda;
  color: #000000;
  transition: 0.5s;
}






footer {
  margin-top: 2rem;
  width: 100%;
  font-weight: bolder;
  color: #e6f1ff;
  padding: 50px 0;

}



@media (max-width: 576px) {
  .navbar-nav{
    display: flex;
    text-align: center;
    gap: 0 !important;
  }
  .home__content{
    display: flex;
    flex-direction: column-reverse;
    
  }
  .home__data{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 .home__social{
  display: flex!important;
  gap: 5px;
 }
  .about__img {
    width: 100%;
  
    border-radius: 0.5rem;
    justify-self: center;
    align-items: center;
  }

  .about__container {
    display: flex;
    flex-direction: column;
  }

  .about__data {
    width: 100% !important;
  }

  .section {
    padding: 3rem 0 0rem;
  }

  .heading h2 {
    text-align: center;
    margin-bottom: 10px !important;
  }

  .timeline-items {
    margin-top: 40px !important;
  }

  .timeline-date {
    font-size: 16px !important;
  }

  .timeline-content {
    text-align: left;
    padding: 7px !important;

  }

  .timeline-content h3 {

    font-size: 14px !important;

  }

  .timeline-content p {

    font-size: 12px !important;

  }

  
  .main,
  .footer__container {
    margin: 5px;
    padding: 0 0rem;
  }
  .projects{
    gap: 0px;
  }

  .swiper-slide img {

    height: 170px !important;
  }




}

/*==================== HOME ====================*/

@media (max-width: 768px) {
  .navbar-nav{
    display: flex;
    text-align: center;
    gap: 0 !important;
  }
  .home__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .home__content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
  }

  .home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
  }

  .home__social-icon {
    font-size: 1.25rem;
    color: #57c9e0;
  }

  .home__social-icon:hover {
    color: #43b5cb;
  }

  .home__blob {
    width: 200px;
    fill: #57c9e0;
  }

  .home__blob-img {
    object-fit: cover;
    width: 220px;
  }

  .home__data {
    grid-column: 1/3;
  }

  .home__title {
    font-size: 48px;
  }

  .home__subtitle {
    font-size: 20px;
    color: #6a797c;
    font-weight: 500;
    margin-bottom: 12px;
  }

  .home__description {
    margin-bottom: 32px;
  }

  .home__scroll {
    display: none;
  }

  .home__scroll-button {
    color: #57c9e0;
    transition: 0.3s;
  }

  .home__scroll-button:hover {
    transform: translateY(0.25rem);
  }

  .home__scroll-mouse {
    font-size: 2rem;
  }

  .home__scroll-name {
    font-size: 14px;
    color: #f1f3f3;
    font-weight: 500;
    margin-right: 4px;
  }

  .home__scroll-arrow {
    font-size: 1.25rem;
  }

  /*==================== BUTTONS ====================*/

   .button {
    display: inline-block;
    background-color: #57c9e0;
    color: #ffff;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
  }

  .button:hover {
    background-color: #43b5cb;
  }

  .button__icon {
    font-size: 1.2rem;
    margin-left: 8px;
    transition: 0.3s;
  }

  .button--white {
    background-color: #fff;
    color: #57c9e0;
  }

  .button--white:hover {
    background-color: #fff;
  }

  .button--flex {
    display: inline-flex;
    align-items: center;
    transition: 0.3s;
  }

  .button--small {
    padding: 0.75rem 1rem;
  }

  .button--link {
    padding: 0;
    background-color: transparent;
    color: #57c9e0;
  }

  .button--link:hover {
    background-color: transparent;
    color: #43b5cb;
  } */

  /*==================== ABOUT ====================*/
   .about__img {
    width: 250px;
    
    border-radius: 0.5rem;
    justify-self: center;
    align-items: center;
  } */

   .about__img {
  width: 350px;
} 
   .about__data {
    width: 90%;
    margin-top: auto;
  } 

   .about__description {
    text-align: justify;
   
  } 

   .about__info {
    display: flex;
    justify-content: space-evenly !important;
    margin-bottom: 40px;
  }

  .about__info-title {
    font-size: 24px;
    font-weight: 600;
    color: #f1f3f3;
  }

  .about__info-name {
    font-size: 12px;
  }

  .about__info-title,
  .about__info-name {
    display: block;
    text-align: center;
  }

  .about__buttons {
    display: flex;
    justify-content: center;
  } 

  /*==================== SKILLS ====================*/
   #skills {
    margin-left: 8%;
    margin-top: 7%;
    margin-right: 8%;
  }

  .skill-container {
    padding: 30px 0;
  }

  .about__container,
  .skills_container,
  .portfolio__content,
  .project__container,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .services-list {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 115px;

  }

  .services-list div {

    border-radius: 10px;
    width: 100%;
    transition: 0.5s, transform 0.5s;
  }

  .services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
    justify-content: center;
  }

  .services-list div h2 {
    font-size: 20px;
  }

  .services-list div:hover {
    transform: translateY(-10px);
  }

  .skill-icon {
    color: #57c9e0;
  }

  .skill-icon h2 {
    color: #e6f1ff;
  } 


  /*==================== QUALIFICATION ====================*/
  #education {
    margin-left: 8%;
    margin-top: 7%;
    margin-right: 8%;
  }
  
  .main,
  .footer__container {
    margin: 15px;
    padding: 0 0rem;
  }

  .heading h2 {
    text-align: center;
    margin-bottom: 50px;
  }



  .timeline-section {
    
    min-height: 100vh;
    padding: 90px 15px;
  }

  .timeline-items {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }

  .timeline-items::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: #94a3b8;
    left: calc(50% - 1px);
  }

  .timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
  }

  .timeline-item:last-child {
    margin-bottom: 0;
  }

  .timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
  }

  .timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
  }

  .timeline-dot {
    height: 16px;
    width: 16px;
    background-color: #57c9e0;
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
  }

  .timeline-date {
    font-size: 18px;
    color: #ffffff;
    margin: 6px 0 15px;
  }

  .timeline-content {
    background-color: #2f363e;
    padding: 30px;
    border-radius: 5px;
  }

  .timeline-content h3 {
    font-size: 20px;
    color: #ffffff;
    margin: 0 0 10px;
    text-transform: capitalize;
    font-weight: 500;
  }

  .timeline-content p {
    color: #94a3b8;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
  }
 



  /*==================== PORTFOLIO ====================*/
  .projects{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
   .col-md-6 {
    width: 100%;
    background-color: #242a30;
    border-radius: 15px;
    margin: 50px 0;
    height: auto;

  }

  .swiper {
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 50%;

  }

  .swiper-slide img {

    display: block;
    width: 100%;
    height: 350px;
    object-fit: cover;
  }

  .project_description {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px;
  } 

  /*==================== CONTACT ME ====================*/
   #contact {
    margin-left: 5%;
    margin-right: 5%;
   
  }

  .row {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }

  .contact-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 25px;
  }

  .contact-right {
    width: 100%;
  }


  .social-icons {
    margin-top: 40px;
  }

  .social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
  }

  .social-icons a:hover {
    color: #64ffda;
    transform: translateY(-5px);
  }

  .btn.btn2 {
    display: inline-block;
  }

  .contact-right form {
    width: 100%;
  }

  form input,
  form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #2f363e;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
  }

  .btn {
    border: 1px solid #57c9e0;
    padding: 10px 18px;
    text-decoration: none;
    color: #57c9e0;
    font-weight: bold;
    display: inline-block;
    margin: 15px 0;
    border-radius: 5px;
  }

  .contact-left .btn {
    margin-top: 40px;
  }

  .btn3 {
    border: 1px solid #57c9e0;
    padding: 10px 18px;
    text-decoration: none;
    color: #57c9e0;
    font-weight: bold;
    display: inline-block;
    margin: 15px 0;
    border-radius: 5px;
    width: 100%;
  }

  .btn3:hover {
    background-color: #64ffda;
    color: #000000;
    transition: 0.5s;
  }

  .btn:hover {
    background-color: #64ffda;
    color: #000000;
    transition: 0.5s;
  }

  form .btn2 {
    width: 100%;
  }




  footer {
    margin-top: 2rem;
    width: 100%;
    font-weight: bolder;
    color: #e6f1ff;
    padding: 50px 0;

  }


}  



/*==================== FOOTER ====================*/




/* For large devices */
